<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cool Site | Dogs</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Super Cool Site!</h1>
            <ul>
                <li class="nav-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./dogs.html">Dogs!</a>
                </li>
                <li class="nav-item">
                    <a href="./cats.html">Cats!</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Doggos!</h1>
        <div class="dogs">
        <img src="https://www.medicalnewstoday.com/content/images/articles/326/326253/corgi-and-terrier-running.jpg" alt="dogs running towards the frame">
        <img src="https://i.ytimg.com/vi/7NYaGOyJiCY/maxresdefault.jpg" alt="huge doggo">
        <img src="https://thumbs-prod.si-cdn.com/BBCqRWrIcgT27wW_55umBJ1rJac=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/2b/98/2b98ec47-682d-4844-b3b3-9410263a4f94/gj3m9r.jpg" alt="sad pug">
        <img src="https://s.marketwatch.com/public/resources/images/MW-HS874_DogHea_ZH_20191008121436.jpg" alt="a happy pitbull">
        </div>
    </main>
    <footer>
        @2020 by Jose Marquez
    </footer>
    <script src="./main.js"></script>
</body>
</html>